{
  "login_to_ocuelar": "Login to Ocuelar",
  "account": "account",
  "password": "password",
  "login": "Login",
  "welcome!": "Welcome!",
  "change_language": "Change Language",
  "device_use_guide": "To use Ocuelar, pair your medications to the preassigned devices one at a time. Make sure all your devices are charged prior to pairing.",
  "pair_devices": "Pair Devices",
  "my_devices": "My Devices",
  "my_schedule": "My Schedule",
  "setup_schedule": "Setup Schedule",
  "default_setup": "Default Setup",
  "setup_guide": "Based on the doctor’s prescription. Just let us know what time your day starts and ends and we’ll take care of the rest!",
  "start_of_day": "Start of Day",
  "end_of_day": "End of Day",
  "save": "Save",
  "add_time": "Add Time",
  "day": "Day",
  "game_list": "Games",
  "real_time_data": "Detection Demo",
  "store": "Store",
  "chat": "Chat",
  "logout": "Logout",
  "cancel": "Cancel",
  "device_info": "Device Info",
  "update_wifi": "Update WiFi Configuration",
  "ask_wifi_update": "Do you want to update the WiFi configuration of this device?",
  "reset_change_user": "Device already paired to another user. Do you want to reset the device and pair it to this user?",
  "reset_and_pair_device": "Reset and Pair Device",
  "pair_device": "Pair Device",
  "reset_data": "Reset Data",
  "paired_devices": "Paired Devices:",
  "default_setup_my_own": "Set my own schedule"
}
