<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1050985885039-gpcotstadhfp6388ibf3i1sasta9ec5k.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1050985885039-gpcotstadhfp6388ibf3i1sasta9ec5k</string>
	<key>API_KEY</key>
	<string>AIzaSyCfeTsCA9Um6hPrQRKJTSDBh3XZFVe2LLM</string>
	<key>GCM_SENDER_ID</key>
	<string>1050985885039</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sheep.ocuelar</string>
	<key>PROJECT_ID</key>
	<string>ocuelar-7695e</string>
	<key>STORAGE_BUCKET</key>
	<string>ocuelar-7695e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1050985885039:ios:1d4a2749f41b429d34cc9a</string>
</dict>
</plist>