{
  "name": "app_ble",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
    "run:android": "ionic cap run android -l --external",
    "run:ios": "ionic cap run ios -l --external"
  },
  "dependencies": {
    "@awesome-cordova-plugins/ble": "^6.3.0",
    "@capacitor/android": "5.1.0",
    "@capacitor/app": "^5.0.5",
    "@capacitor/core": "^5.1.0",
    "@capacitor/haptics": "^5.0.5",
    "@capacitor/ios": "5.1.0",
    "@capacitor/keyboard": "^5.0.5",
    "@capacitor/status-bar": "^5.0.5",
    "@ionic/react": "^7.1.1",
    "@ionic/react-router": "^7.1.1",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "cordova-plugin-ble-central": "^1.7.0",
    "ionicons": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-legacy": "^4.0.5",
    "@vitejs/plugin-react": "^3.1.0",
    "cypress": "^12.16.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^21.1.2",
    "typescript": "^4.9.5",
    "vite": "^4.3.9",
    "vitest": "^0.29.8"
  },
  "description": "An Ionic project"
}
