# dev
#VITE_SERVER_URL=http://localhost:3000
# VITE_SERVER_URL=http://192.168.1.111:3000
#VITE_SERVER_URL=http://192.168.1.42:3000
# VITE_OAUTH_ID=TOWWlKLAWdFfSrpVGNeqfP5mj9U5IAuE7PZTBzce_9o
# VITE_OAUTH_SECRET=o-Tme9ayQNmZtriSfhosfdun5sLQ3ZNnaBMJd6wLLJQ

# staging
#VITE_SERVER_URL=http://172.105.193.121
#VITE_OAUTH_ID=N4MbDOzDMfLlkqvgDKkkGRfnm8_FzjXoc6MnfR0FfOo
#VITE_OAUTH_SECRET=B0KWdubqs7wVvQDBXX7XJKzpapA3FP-bXWg-9f0LwNg

# production
VITE_SERVER_URL=http://96.126.102.87
VITE_OAUTH_ID=d6UHccqxO0y6yIDpKeVV5LhN_CUqefQYIjDHWG5Ba1k
VITE_OAUTH_SECRET=61K8GKYVzos--JcCFFYMdU0lOn3rHlzQN4XoQ_9XsR8
