<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Ocuelar</string>
    <string name="title_activity_main">Ocuelar</string>
    <string name="package_name">com.sheep.ocuelar</string>
    <string name="custom_url_scheme">com.sheep.ocuelar</string>
</resources>
